version: "2"
networks:
  selfnet:
    driver: bridge
    ipam:
      config:
        - subnet: 172.25.0.0/24
services:
  openvpn.local.self:
    container_name: openvpn
    build: './openvpn/'
    privileged: true
    cap_add:
      - NET_ADMIN
      - DAC_READ_SEARCH
    dns:
      - 127.0.0.1
    ports:
      - "3000:1194/udp"
    networks:
      - selfnet
    depends_on:
      - master.local.self
    environment:
      - DNS_HIJACK_SERVER=master.local.self
  master.local.self:
    container_name: master
    build: './master/'
    privileged: true
    cap_add:
      - NET_ADMIN
      - DAC_READ_SEARCH
    dns:
      - 127.0.0.1
    image: sampleapp
    networks:
      - selfnet
    ports:
      - "11080:80"
      - "11443:443"